executable            = condor_execute.sh
+JobFlavour           = "longlunch"
Notification          = never
x509userproxy         = /home/chiarito/proxy/x509up_u756
arguments             = analysis_DY_sig.C
output                = condor_log/$(Cluster)_out_DY_sig.txt
error                 = condor_log/$(Cluster)_out_DY_sig.txt
log                   = condor_log/$(Cluster)_log_DY_sig.txt
queue 1

arguments             = analysis_DY_bkg.C
output                = condor_log/$(Cluster)_out_DY_bkg.txt
error                 = condor_log/$(Cluster)_out_DY_bkg.txt
log                   = condor_log/$(Cluster)_log_DY_bkg.txt
queue 1

arguments             = analysis_WJets.C
output                = condor_log/$(Cluster)_out_WJets.txt
error                 = condor_log/$(Cluster)_out_WJets.txt
log                   = condor_log/$(Cluster)_log_WJets.txt
queue 1

arguments             = analysis_TT.C
output                = condor_log/$(Cluster)_out_TT.txt
error                 = condor_log/$(Cluster)_out_TT.txt
log                   = condor_log/$(Cluster)_log_TT.txt
queue 1

arguments             = analysis_DATA.C
output                = condor_log/$(Cluster)_out_DATA.txt
error                 = condor_log/$(Cluster)_out_DATA.txt
log                   = condor_log/$(Cluster)_log_DATA.txt
queue 1

arguments             = analysis_QCD_1000to1400.C
output                = condor_log/$(Cluster)_out_QCD_1000to1400.txt
error                 = condor_log/$(Cluster)_out_QCD_1000to1400.txt
log                   = condor_log/$(Cluster)_log_QCD_1000to1400.txt
queue 1

arguments             = analysis_QCD_120to170.C
output                = condor_log/$(Cluster)_out_QCD_120to170.txt
error                 = condor_log/$(Cluster)_out_QCD_120to170.txt
log                   = condor_log/$(Cluster)_log_QCD_120to170.txt
queue 1

arguments             = analysis_QCD_1400to1800.C
output                = condor_log/$(Cluster)_out_QCD_1400to1800.txt
error                 = condor_log/$(Cluster)_out_QCD_1400to1800.txt
log                   = condor_log/$(Cluster)_log_QCD_1400to1800.txt
queue 1

arguments             = analysis_QCD_15to30.C
output                = condor_log/$(Cluster)_out_QCD_15to30.txt
error                 = condor_log/$(Cluster)_out_QCD_15to30.txt
log                   = condor_log/$(Cluster)_log_QCD_15to30.txt
queue 1

arguments             = analysis_QCD_170to300.C
output                = condor_log/$(Cluster)_out_QCD_170to300.txt
error                 = condor_log/$(Cluster)_out_QCD_170to300.txt
log                   = condor_log/$(Cluster)_log_QCD_170to300.txt
queue 1

arguments             = analysis_QCD_1800to2400.C
output                = condor_log/$(Cluster)_out_QCD_1800to2400.txt
error                 = condor_log/$(Cluster)_out_QCD_1800to2400.txt
log                   = condor_log/$(Cluster)_log_QCD_1800to2400.txt
queue 1

arguments             = analysis_QCD_2400to3200.C
output                = condor_log/$(Cluster)_out_QCD_2400to3200.txt
error                 = condor_log/$(Cluster)_out_QCD_2400to3200.txt
log                   = condor_log/$(Cluster)_log_QCD_2400to3200.txt
queue 1

arguments             = analysis_QCD_300to470.C
output                = condor_log/$(Cluster)_out_QCD_300to470.txt
error                 = condor_log/$(Cluster)_out_QCD_300to470.txt
log                   = condor_log/$(Cluster)_log_QCD_300to470.txt
queue 1

arguments             = analysis_QCD_30to50.C
output                = condor_log/$(Cluster)_out_QCD_30to50.txt
error                 = condor_log/$(Cluster)_out_QCD_30to50.txt
log                   = condor_log/$(Cluster)_log_QCD_30to50.txt
queue 1

arguments             = analysis_QCD_470to600.C
output                = condor_log/$(Cluster)_out_QCD_470to600.txt
error                 = condor_log/$(Cluster)_out_QCD_470to600.txt
log                   = condor_log/$(Cluster)_log_QCD_470to600.txt
queue 1

arguments             = analysis_QCD_50to80.C
output                = condor_log/$(Cluster)_out_QCD_50to80.txt
error                 = condor_log/$(Cluster)_out_QCD_50to80.txt
log                   = condor_log/$(Cluster)_log_QCD_50to80.txt
queue 1

arguments             = analysis_QCD_600to800.C
output                = condor_log/$(Cluster)_out_QCD_600to800.txt
error                 = condor_log/$(Cluster)_out_QCD_600to800.txt
log                   = condor_log/$(Cluster)_log_QCD_600to800.txt
queue 1

arguments             = analysis_QCD_800to1000.C
output                = condor_log/$(Cluster)_out_QCD_800to1000.txt
error                 = condor_log/$(Cluster)_out_QCD_800to1000.txt
log                   = condor_log/$(Cluster)_log_QCD_800to1000.txt
queue 1

arguments             = analysis_QCD_80to120.C
output                = condor_log/$(Cluster)_out_QCD_80to120.txt
error                 = condor_log/$(Cluster)_out_QCD_80to120.txt
log                   = condor_log/$(Cluster)_log_QCD_80to120.txt
queue 1
